<RCC>
    <qresource prefix="/">
        <file>images/entry.png</file>
        <file>images/entry_bg.png</file>
        <file>images/campus_map_fantasy_named_v2.png</file>
        <file>images/bar_background_1.png</file>
        <file>images/bar_background_2.png</file>
        <file>images/classroom_background_1.png</file>
        <file>images/classroom_background_2.png</file>
        <file>images/classroom_background_3.png</file>
        <file>images/lake_background_1.png</file>
        <file>images/lake_background_2.png</file>
        <file>images/lake_background_3.png</file>
        <file>images/tower_background_1.png</file>
        <file>images/tower_background_2.png</file>
        <file>images/tower_background_3.png</file>
        <file>images/tower_in.png</file>
        <file>images/tower_on.png</file>
        <file>images/tower_leave.png</file>
        <file>images/witch.png</file>
        <file>images/bar_publican.png</file>
        <file>images/bar_stranger.png</file>
        <file>images/abattoir_background_1.png</file>
        <file>images/abattoir_background_2.png</file>
        <file>images/abattoir_background_3.png</file>
        <file>images/abattoir_warrior.png</file>
        <file>images/abattoir_manager.png</file>
        <file>images/abattoir_audience_1.png</file>
        <file>images/abattoir_audience_2.png</file>
        <file>images/theater_background_1.png</file>
        <file>images/theater_background_2.png</file>
        <file>images/theater_background_3.png</file>
        <file>images/theater_paint_sleeping.png</file>
        <file>images/theater_paint_awaken.png</file>
        <file>images/theater_staff.png</file>
        <file>images/library_assistance.png</file>
        <file>images/gate_background_1.png</file>
        <file>images/gate_background_2.png</file>
        <file>images/gate_background_3.png</file>
        <file>images/gate_background_4.png</file>
        <file>images/yannan_background_1.png</file>
        <file>images/yannan_background_2.png</file>
        <file>images/yannan_background_3.png</file>
        <file>images/yannan_house.png</file>
        <file>images/yannan_door.png</file>
        <file>images/yannan_in.png</file>
        <file>images/library_background_1.png</file>
        <file>images/library_background_2.png</file>
        <file>images/library_background_3.png</file>
        <file>images/library_shelf.png</file>
        <file>images/library_book.png</file>
        <file>images/island.png</file>
        <file>images/garden_entry.png</file>
        <file>images/garden_light_1.png</file>
        <file>images/garden_light_2.png</file>
        <file>images/garden_shadow_1.png</file>
        <file>images/garden_shadow_2.png</file>
        <file>images/garden_pool.png</file>
        <file>images/garden_leave.png</file>
    </qresource>
</RCC>
